.header {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}
.logo {
  width: 100%;
  height: 100%;
}
.navbar-brand {
  width: 10%;
}
.d-block {
  width: 100% !important;
  height: 100% !important;
  background-size: cover;
}
.header__left-block {
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 20px;
}
.header__btn {
  width: 50%;
}
.card {
  margin: 10px;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card-img-top {
  height: 50%;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #fff;
}

.footer {
  padding: 93px 167px 115px 166px;
  background-color: rgba(221, 219, 219, 0.585);
}

.img-porto {
  width: 350px;
  height: 340px;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
}

.item {
  padding-top: 15px;
}

@media all and (max-width: 850px) {
  body {
    width: 100%;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .navbar-brand {
    width: 25%;
  }
  .btn {
    margin-bottom: 30px;
  }
  .header__left-block {
    justify-content: center;
    width: 100%;
  }
  .carousel-inner,
  .carousel {
    width: 100% !important;
  }
}
